<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopUp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/popImageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alpha1"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_weight="9"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="450dp" />
</LinearLayout>